# react_springApi

./: .gitignore
frontend/ch1/: package.json
frontend/ch1/src/: App.tsx  main.tsx
frontend/ch1/src/api/: todoApi.tsx
frontend/ch1/src/hooks/: useCustomMove.tsx
frontend/ch1/src/layouts/: basicLayout.tsx
frontend/ch1/src/pages/: aboutPage.tsx  mainPage.tsx
frontend/ch1/src/router/: productsRouter.tsx  (+2 more)
server/mallapi/: build.gradle
server/mallapi/src/main/java/org/zerock/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java
server/mallapi/src/main/java/org/zerock/mallapi/controller/: ProductController.java  TodoController.java
server/mallapi/src/main/java/org/zerock/mallapi/controller/advice/: CustomControllerAdvice.java
server/mallapi/src/main/java/org/zerock/mallapi/controller/formatter/: LocalDateFormatter.java
server/mallapi/src/main/java/org/zerock/mallapi/domain/: Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
server/mallapi/src/main/java/org/zerock/mallapi/dto/: MemberDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java
server/mallapi/src/main/java/org/zerock/mallapi/repository/: MemberRepository.java  ProductRepository.java
server/mallapi/src/main/java/org/zerock/mallapi/repository/search/: ProductSearch.java  ProductSearchImpl.java  TodoSearchImpl.java
server/mallapi/src/main/java/org/zerock/mallapi/security/: CustomUserDetailsService.java
server/mallapi/src/main/java/org/zerock/mallapi/security/filter/: JWTCheckFilter.java
server/mallapi/src/main/java/org/zerock/mallapi/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java
server/mallapi/src/main/java/org/zerock/mallapi/service/: ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
server/mallapi/src/main/java/org/zerock/mallapi/util/: CustomFileUtil.java  JWTUtil.java
server/mallapi/src/main/resources/: application.properties
server/mallapi/src/test/java/org/zerock/mallapi/repository/: MemberRepositoryTests.java  ProductRepositoryTests.java  TodoRepositoryTests.java
server/mallapi/src/test/java/org/zerock/mallapi/service/: ProductServiceTests.java  TodoServiceTests.java
(+25 files in other folders)
